body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration-line: none;
  color: black;
}
ul {
  list-style-type: none;
}
header {
  width: 80%;
  margin: 5px auto;
  background-color: lemonchiffon;
  border: 1px solid wheat;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
}
ul.menu {
  display: flex;
  justify-content: space-between;
}
ul.menu li {
  display: flex;
  flex-direction: column;
  position: relative;
}
ul.menu li div {
  position: absolute;
}
header i,
header a {
  font-size: large;
  font-weight: 700;
  margin: 10px;
}
.carousel {
  position: relative;
  width: 80%;
  height: 300px;
  margin: 5px auto;
  display: flex;
  overflow: hidden;
}
div.slides {
  position: absolute;
  width: 100%;
  height: 100%;
}
div.slides a {
  position: absolute;
  width: 100%;
  height: 100%;
  display: inline-block;
  text-align: center;
}
div.slides img {
  width: 100%;
  height: 300px;
  border-radius: 50px;
}
div.slideshow_nav a {
  position: absolute;
  left: 50%;
  top: 50%;
  color: white;
  font-size: 20px;
  transform: translateY(-50%);
  opacity: 0.5;
}
div.slideshow_nav a.prev {
  margin-left: -420px;
}

div.slideshow_nav a.next {
  margin-left: 400px;
}
div.slideshow_indicator {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
}
div.slideshow_indicator a {
  display: inline-block;
  color: white;
  padding: 5px;
  font-size: 12px;
  opacity: 0.5;
}

div.slideshow_indicator a.active {
  color: white;
  opacity: 1;
}
main {
  width: 80%;
  height: max-content;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
}
nav,
section,
aside {
  height: auto;
  background-color: palegreen;
  margin: 0 auto;
}
nav,
aside {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
section {
  margin: 0 10px;
  width: 200%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
section > p {
  font-weight: 700;
}
.account_info {
  background-color: ghostwhite;
  width: 98%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.account_info label {
  width: 95%;
  align-self: center;
  margin: 2px;
}
.account_info > input,
.account_info div,
.account_info > select {
  width: 700px;
  height: 40px;
  border: none;
  align-self: center;
  margin: 5px 0px;
}
.account_info div > input,
.account_info div > select {
  width: 520px;
  height: 100%;
  border: none;
  align-self: center;
  margin: 5px 0px;
}
.account_info div {
  height: 40px;
  display: flex;
}
.account_info div.birth select {
  margin: 0 5px;
}
.account_info div button {
  background-color: limegreen;
  border: none;
  color: white;
  width: 300px;
  margin-left: 5px;
}
label span {
  color: lightgray;
}
form > button {
  width: 700px;
  height: 40px;
  margin: 2px 0;
  padding: 0;
  background-color: limegreen;
  border: none;
  color: white;
  align-self: center;
}
footer {
  width: 80%;
  margin: 5px auto;
  background-color: blanchedalmond;
  text-align: center;
  font-weight: 700;
}
form {
  padding: 10px 0;
}
