<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            background-color: lightgray;
            height: 100vh;
            border: 1px solid black;
            display: flex;

        }

        .item {
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }

        .item1 {
            background-color: red;
            flex-grow: 1;
        }

        .item2 {
            background-color: orange;
            flex-grow: 2;
        }

        .item3 {
            background-color: yellow;
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">itme2</div>
        <div class="item item3">item3</div>
    </div>

</body>

</html>