<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            background-color: lightgray;
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: start;
            align-content: center;
        }

        .item {
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: orange;
        }

        .item3 {
            background-color: yellow;
        }

        .item4 {
            background-color: green;
        }

        .item5 {
            background-color: blue;
        }

        .item6 {
            background-color: navy;
        }

        .item7 {
            background-color: purple;
        }

        .item8 {
            background-color: white;
        }

        .item9 {
            background-color: black;
        }

        .item10 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">itme2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">itme2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">itme2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
    </div>

</body>

</html>