<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가정용 꿀사과</title>
    <style>
        div {
            border: 1px solid black;
        }

        div#main {
            width: 60%;
            border: none;
            margin: 0 auto;
        }

        div.title {
            background-color: rgba(0, 0, 0, 0.644);
            margin-bottom: 10px;
            padding: 0px 40px;
        }

        h1 {
            color: white;
        }

        h2 {
            color: red;
            text-align: center;
        }

        p.orange {
            color: orange;
        }

        p.black_back {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 10px;
        }


        p.content {
            text-align: center;
        }

        span {
            color: blue;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="title">
            <h1>가정용 꿀사과</h1>
            <br>
            <p class="orange">
                흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
            </p>
            <p class="orange">
                질좋은 사과를 저렴하게 즐겨보세요
            </p>
        </div>
        <div>
            <p class="black_back">확인하세요</p>
            <h2>주문 및 배송</h2>
            <p class="content"><span>오후 2시 이전</span> 주문건은 당일 발송합니다<br>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p><br>
            <h2>교환 및 환불</h2>
            <p class="content">불만족시 <span>100% 환불</span>해 드립니다<br>고객샌터로 전화주세요</p>
        </div>
        <div>
            <h2>고객센터</h2>
            <p class="content">0000-0000<br>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무) </p>
        </div>
    </div>
</body>

</html>